9:271  0:649  Found UEFI Acpi 2.0 RSDP at 8E29F000
9:271  0:000  Saving ACPI tables from RSDP 8E29F000 to EFI\CLOVER\ACPI\origin ...
9:271  0:000   8E29F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:281  0:009    (Xsdt: 8E29F0B0, Rsdt: 8E29F028)
9:281  0:000    8E29F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
9:291  0:010    8E29F028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
9:303  0:012    Tables in Xsdt: 24
9:303  0:000    0. 8E2CA3B8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
9:313  0:009        (Dsdt: 8E29F230, Facs: 8E32EF00, XDsdt: 8E29F230, XFacs: 0)
9:313  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 176513 -> DSDT.aml
9:324  0:010        8E32EF00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:336  0:012    1. 8E2CA4D0: 'APIC', 'A M I', Rev: 3, Len: 244 -> APIC.aml
9:345  0:009    2. 8E2CA5C8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:355  0:009    3. 8E2CA610: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
9:364  0:009    4. 8E2CA6B0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
9:374  0:009    5. 8E2CA6F0: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0.aml
9:383  0:009    6. 8E2CAA98: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1.aml
9:392  0:009    7. 8E2CDC00: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051 -> SSDT-2.aml
9:401  0:009    8. 8E2D0348: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
9:410  0:009    9. 8E2D0380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522 -> SSDT-3.aml
9:420  0:009    10. 8E2D1530: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603 -> SSDT-4.aml
9:429  0:009    11. 8E2D1F60: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
9:438  0:009    12. 8E2D1FA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-5.aml
9:447  0:009    13. 8E2D3758: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
9:456  0:009    14. 8E2D37F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-6.aml
9:465  0:009    15. 8E2D3938: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-7.aml
9:475  0:009    16. 8E2D3BD8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-8.aml
9:485  0:009    17. 8E2D6BE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-9.aml
9:494  0:009    18. 8E2D70F8: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-10.aml
9:504  0:010    19. 8E2D73E8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:514  0:009    20. 8E2D7420: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:524  0:009    21. 8E2D7478: 'VFCT', 'A M I', Rev: 1, Len: 62084 -> VFCT.aml
9:534  0:010    22. 8E2E6700: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
9:544  0:009    23. 8E2E6738: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
9:554  0:009    Tables in Rsdt: 24
9:554  0:000    0. 8E29F1A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:564  0:009        (Dsdt: 8E29F230, Facs: 8E32EEC0)
9:564  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 176513
9:564  0:000        8E32EEC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:573  0:009    1. 8E2CA4D0: 'APIC', 'A M I', Rev: 3, Len: 244
9:573  0:000    2. 8E2CA5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:573  0:000    3. 8E2CA610: 'FIDT', 'A M I', Rev: 1, Len: 156
9:573  0:000    4. 8E2CA6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:573  0:000    5. 8E2CA6F0: 'SSDT', 'SataTabl', Rev: 1, Len: 931
9:573  0:000    6. 8E2CAA98: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
9:573  0:000    7. 8E2CDC00: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
9:573  0:000    8. 8E2D0348: 'HPET', 'KBL', Rev: 1, Len: 56
9:573  0:000    9. 8E2D0380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
9:573  0:000    10. 8E2D1530: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
9:573  0:000    11. 8E2D1F60: 'UEFI', 'A M I', Rev: 1, Len: 72
9:573  0:000    12. 8E2D1FA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:573  0:000    13. 8E2D3758: 'LPIT', 'KBL', Rev: 1, Len: 148
9:573  0:000    14. 8E2D37F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:573  0:000    15. 8E2D3938: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:573  0:000    16. 8E2D3BD8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:573  0:000    17. 8E2D6BE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:573  0:000    18. 8E2D70F8: 'SSDT', 'Wwan', Rev: 2, Len: 745
9:573  0:000    19. 8E2D73E8: 'DBGP', '', Rev: 1, Len: 52
9:573  0:000    20. 8E2D7420: 'DBG2', '', Rev: 0, Len: 84
9:573  0:000    21. 8E2D7478: 'VFCT', 'A M I', Rev: 1, Len: 62084
9:573  0:000    22. 8E2E6700: 'BGRT', 'A M I', Rev: 1, Len: 56
9:573  0:000    23. 8E2E6738: 'WSMT', 'A M I', Rev: 1, Len: 40
9:573  0:000  Found UEFI Acpi 1.0 RSDP at 8E29F000
9:573  0:000  Printing ACPI tables from RSDP 8E29F000 ...
9:573  0:000   8E29F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:573  0:000    (Xsdt: 8E29F0B0, Rsdt: 8E29F028)
9:573  0:000    8E29F0B0: 'XSDT', 'A M I', Rev: 1, Len: 228
9:573  0:000    8E29F028: 'RSDT', 'A M I', Rev: 1, Len: 132
9:573  0:000    Tables in Xsdt: 24
9:573  0:000    0. 8E2CA3B8: 'FACP', 'A M I', Rev: 6, Len: 276
9:573  0:000        (Dsdt: 8E29F230, Facs: 8E32EF00, XDsdt: 8E29F230, XFacs: 0)
9:573  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 176513
9:573  0:000        8E32EF00: 'FACS', Ver: 2, Len: 64
9:573  0:000    1. 8E2CA4D0: 'APIC', 'A M I', Rev: 3, Len: 244
9:573  0:000    2. 8E2CA5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:573  0:000    3. 8E2CA610: 'FIDT', 'A M I', Rev: 1, Len: 156
9:573  0:000    4. 8E2CA6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:573  0:000    5. 8E2CA6F0: 'SSDT', 'SataTabl', Rev: 1, Len: 931
9:573  0:000    6. 8E2CAA98: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
9:573  0:000    7. 8E2CDC00: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
9:573  0:000    8. 8E2D0348: 'HPET', 'KBL', Rev: 1, Len: 56
9:573  0:000    9. 8E2D0380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
9:573  0:000    10. 8E2D1530: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
9:573  0:000    11. 8E2D1F60: 'UEFI', 'A M I', Rev: 1, Len: 72
9:573  0:000    12. 8E2D1FA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:573  0:000    13. 8E2D3758: 'LPIT', 'KBL', Rev: 1, Len: 148
9:573  0:000    14. 8E2D37F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:573  0:000    15. 8E2D3938: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:573  0:000    16. 8E2D3BD8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:573  0:000    17. 8E2D6BE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:573  0:000    18. 8E2D70F8: 'SSDT', 'Wwan', Rev: 2, Len: 745
9:573  0:000    19. 8E2D73E8: 'DBGP', '', Rev: 1, Len: 52
9:573  0:000    20. 8E2D7420: 'DBG2', '', Rev: 0, Len: 84
9:573  0:000    21. 8E2D7478: 'VFCT', 'A M I', Rev: 1, Len: 62084
9:573  0:000    22. 8E2E6700: 'BGRT', 'A M I', Rev: 1, Len: 56
9:573  0:000    23. 8E2E6738: 'WSMT', 'A M I', Rev: 1, Len: 40
9:573  0:000    Tables in Rsdt: 24
9:573  0:000    0. 8E29F1A8: 'FACP', 'A M I', Rev: 2, Len: 132
9:573  0:000        (Dsdt: 8E29F230, Facs: 8E32EEC0)
9:573  0:000        8E29F230: 'DSDT', 'A M I', Rev: 2, Len: 176513
9:573  0:000        8E32EEC0: 'FACS', Ver: 0, Len: 64
9:573  0:000    1. 8E2CA4D0: 'APIC', 'A M I', Rev: 3, Len: 244
9:573  0:000    2. 8E2CA5C8: 'FPDT', 'A M I', Rev: 1, Len: 68
9:573  0:000    3. 8E2CA610: 'FIDT', 'A M I', Rev: 1, Len: 156
9:573  0:000    4. 8E2CA6B0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:573  0:000    5. 8E2CA6F0: 'SSDT', 'SataTabl', Rev: 1, Len: 931
9:573  0:000    6. 8E2CAA98: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
9:573  0:000    7. 8E2CDC00: 'SSDT', 'PegSsdt', Rev: 2, Len: 10051
9:573  0:000    8. 8E2D0348: 'HPET', 'KBL', Rev: 1, Len: 56
9:573  0:000    9. 8E2D0380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4522
9:573  0:000    10. 8E2D1530: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2603
9:573  0:000    11. 8E2D1F60: 'UEFI', 'A M I', Rev: 1, Len: 72
9:573  0:000    12. 8E2D1FA8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:573  0:000    13. 8E2D3758: 'LPIT', 'KBL', Rev: 1, Len: 148
9:573  0:000    14. 8E2D37F0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:573  0:000    15. 8E2D3938: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:573  0:000    16. 8E2D3BD8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:573  0:000    17. 8E2D6BE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:573  0:000    18. 8E2D70F8: 'SSDT', 'Wwan', Rev: 2, Len: 745
9:573  0:000    19. 8E2D73E8: 'DBGP', '', Rev: 1, Len: 52
9:573  0:000    20. 8E2D7420: 'DBG2', '', Rev: 0, Len: 84
9:573  0:000    21. 8E2D7478: 'VFCT', 'A M I', Rev: 1, Len: 62084
9:573  0:000    22. 8E2E6700: 'BGRT', 'A M I', Rev: 1, Len: 56
9:573  0:000    23. 8E2E6738: 'WSMT', 'A M I', Rev: 1, Len: 40
